# microservice

./: README.md  pom.xml
microservice_config_3344/: pom.xml
microservice_config_3344/src/main/java/com/wei/springcloud/: SpringCloudAppConfig_3344.java
microservice_config_3344/src/main/resources/: application.yml
microservice_config_client_3355/: pom.xml
microservice_config_client_3355/src/main/java/com/wei/springcloud/: Config_Client_3355_App.java
microservice_config_client_3355/src/main/java/com/wei/springcloud/rest/: ConfigClientRest.java
microservice_config_client_3355/src/main/resources/: application.yml  bootstrap.yml
microservice_config_dept_client_8001/: pom.xml
microservice_config_dept_client_8001/src/main/resources/: bootstrap.yml
microservice_consumer_dept_80/src/: README.md
microservice_consumer_dept_80/src/main/java/com/wei/myrule/: MySelfRule.java
microservice_consumer_dept_80/src/main/java/com/wei/springcloud/: DeptConsumer80_App.java
microservice_consumer_dept_80/src/main/java/com/wei/springcloud/cfgbean/: ConfigBean.java
microservice_consumer_dept_feign/: pom.xml  readme.md
microservice_consumer_dept_feign/src/main/java/com/wei/springcloud/: DeptConsumer80_Feign_App.java
microservice_consumer_dept_feign/src/main/java/com/wei/springcloud/controller/: DeptController_Consumer_Feign.java
microservice_consumer_dept_feign/src/main/resources/: application.yml
microservice_consumer_hystrix_dashboard/: README.md  pom.xml
microservice_consumer_hystrix_dashboard/src/main/java/com/wei/springcloud/: Dept_Consumer_DashBoard_App.java
microservice_provider_dept_8002/: pom.xml
microservice_provider_dept_8002/src/main/java/com/wei/springcloud/: DeptProvider8002_App.java
microservice_provider_dept_8002/src/main/resources/: application.yml
microservice_provider_dept_8003/: pom.xml
microservice_provider_dept_8003/src/main/java/com/wei/springcloud/: DeptProvider8003_App.java
microservice_provider_dept_8003/src/main/resources/: application.yml
microservice_provider_dept_hystrix_8001/: pom.xml
microservice_provider_dept_hystrix_8001/src/main/java/com/wei/springcloud/: DeptProvider8001_Hystrix_App.java
microservice_provider_dept_hystrix_8001/src/main/java/com/wei/springcloud/controller/: DeptController.java
microservice_provider_dept_hystrix_8001/src/main/resources/: application.yml
microservice_zuul_gateway_9527/: pom.xml
microservice_zuul_gateway_9527/src/main/java/com/wei/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservice_zuul_gateway_9527/src/main/resources/: application.yml
microserviceapi/: pom.xml
microserviceapi/src/main/java/com/wei/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
